webpack4+react16+typescript 单页面应用
功能实现目标：
  打包，热更新，scss，ts编译，页面功能：登录，首页，个人信息页，等

"devDependencies": {
  "@types/react": "^16.9.49",
  "@types/react-dom": "^16.9.8",
  // @types/node
  // @types/jest
  // @types/react-router-dom
  // babel-loader ts-loader
  "@types/react-router-dom": "^5.1.5", // 路由
  "awesome-typescript-loader": "^5.2.1", // 编译ts
  "clean-webpack-plugin": "^3.0.0", // 删除webpack打包后的文件夹以及文件 https://www.jianshu.com/p/dd67a3b64b62
  "html-webpack-plugin": "^4.4.1",
  "typescript": "^4.0.2",
  "webpack": "^4.44.1",
  "webpack-cli": "^3.3.12",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    替换："awesome-typescript-loader"
},
"dependencies": {
  "react": "^16.13.1",
  "react-dom": "^16.13.1",
  "react-router-dom": "^5.2.0", // 路由
  "react-redux": "^7.2.1", // store
  "redux": "^4.0.5" // store
}


{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "skipLibCheck": true, // Duplicate identifier 'LibraryManagedAttributes'.
    "allowSyntheticDefaultImports": true // Duplicate identifier 'LibraryManagedAttributes'.
    // 原因：忽略所有的声明文件（*.d.ts）的类型检查。
    // 允许从没有设置默认导出的模块中默认导入。不影响代码的输出，仅为了类型检查。
    "baseUrl": ".", // ?
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}